<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="./logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding: 64px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá [CUSTOM]
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Gostaríamos de compartilhar com você algumas das recentes
                      melhorias e atualizações que foram feitas na plataforma
                      ZenetPay. As mudanças foram feitas para atender às suas
                      necessidades e corrigir eventuais falhas. Nosso objetivo é
                      tornar o portal cada vez mais ágil, confiável e segura
                      para o seu negócio.
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-top: 20px">
                      <a
                        href="https://yourlinkhere.com"
                        target="_blank"
                        style="
                          display: inline-block;
                          background-color: #ff5500;
                          color: #ffffff;
                          padding: 10px 20px;
                          border-radius: 8px;
                          text-decoration: none;
                          font-size: 14px;
                          font-weight: 500;
                        "
                      >
                        Saber mais sobre esses mudanças
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Agradecemos a confiança e esperamos que essas melhorias
                      tornem a sua experiência ainda melhor.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Atenciosamente,<br /><br />
                Equipe ZenetPay
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
