<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      .circle {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-color: #282d6f;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        font-weight: bold;
        font-size: 16px;
        color: #ffffff;
      }

      .item-text {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: #404040;
        vertical-align: middle;
        line-height: 32px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="../logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img src="./hero.png" width="600" height="300" alt="computer" />
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding: 48px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá Jogador
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Esperamos que esteja bem. Na
                      <span style="font-weight: 600; color: #282d6f"
                        >ZenetPay</span
                      >, temos o compromisso de garantir a segurança e
                      transparência em todas as transações. Sabemos que é
                      fundamental que reconheça todas as movimentações
                      relacionadas à sua aposta, e estamos aqui para orientá-lo
                      em caso de suspeita de fraude. <br />
                      <br />
                      Sugerimos que verifique se a transação não é uma operação
                      que tenha realizado anteriormente. Se o pagamento for
                      realmente desconhecido, entre em contato com seu banco
                      para solicitar mais informações. Se necessário, registre
                      um boletim de ocorrência para sinalizar a fraude. <br />
                      <br />
                      Reforçamos que a
                      <span style="font-weight: 600; color: #282d6f"
                        >ZenetPay</span
                      >
                      é uma intermediadora de pagamentos para plataformas de
                      jogos online, cujo beneficiário é a
                      <span style="font-weight: 600; color: #282d6f"
                        >Zelu Brasil Facilitadora de Pagamentos LTDA</span
                      >. Fique atento, pois: <br /><br />
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff; padding: 0 0">
                      <table cellpadding="8" border="0">
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">1</span>
                            <span class="item-text"
                              >A Zenetpay não presta serviços para empresas de
                              vendas.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">2</span>
                            <span class="item-text"
                              >A Zenetpay não presta serviços a nenhuma empresa
                              de energia.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">3</span>
                            <span class="item-text"
                              >Não intermedeia a venda de criptomoedas.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">4</span>
                            <span class="item-text"
                              >Não é empresa de investimentos.</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Por isso, é importante que antes de finalizar qualquer
                      transação, verifique a finalidade do envio desse valor.

                      <br /><br />
                      Caso seja realizado algum pagamento pelo seu aplicativo do
                      banco e não reconheça a transação, informe imediatamente
                      seu banco, já que a responsabilidade da segurança do
                      aplicativo é do banco e não da ZenetPay.<br />
                      <br />
                      Como intermediadora de pagamentos, a ZenetPay não possui
                      acesso às informações detalhadas das transações realizadas
                      pelos jogadores nas plataformas de jogos. Por isso, é
                      importante que comunique ao seu banco sobre a fraude.
                      <br />
                      <br />Estamos aqui para ajudá-lo em caso de dúvidas ou
                      problemas relacionados aos pagamentos realizados na nossa
                      plataforma.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Atenciosamente,<br /><br />
                Equipe ZenetPay
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #282d6f;
                  padding: 32px 50px;
                  font-size: 12px;
                  color: #ffffff;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                Esta é uma mensagem automática, portanto, por favor, não
                responda a este e-mail. Se precisar tirar alguma dúvida, entre
                em contato pelo suporte@zenetpay.com ou pelo WhatsApp +55 83
                982294599.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
