<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="../logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding: 64px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá [CUSTOM]
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Eu sou o
                      <span style="font-weight: 500; color: #282d6f"
                        >Inaldo</span
                      >
                      , o Tech Lead da equipe de desenvolvimento e suporte da
                      Zenetpay, e gostaria de lhe dar as boas-vindas à nossa
                      plataforma. Na Zenetpay, meu papel é coordenar o time de
                      desenvolvimento e suporte para garantir que possamos
                      entregar soluções inovadoras e eficientes aos nossos
                      clientes.

                      <br /><br />

                      Temos um compromisso sério em fornecer o melhor
                      atendimento técnico e suporte possível, e estamos sempre
                      prontos para atender quaisquer demandas técnicas,
                      necessidades de suporte ou sugestões para melhorar nossos
                      produtos. Tenho formação em Ciência e Tecnologia pela UFRN
                      e experiência em tecnologia e liderança de equipes de
                      desenvolvimento, o que me permitiu adquirir habilidades em
                      resolução de problemas e trabalho em equipe.

                      <br /><br />
                      Fique à vontade para entrar em contato comigo sempre que
                      necessário por meio do WhatsApp:
                      <span style="font-weight: 500; color: #282d6f"
                        >+55 84 994156892</span
                      >. email:

                      <span style="font-weight: 500; color: #282d6f">
                        ti@zenetpay.com</span
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Atenciosamente,<br /><br />
                Inaldo Marinho<br />
                Tech Lead.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
