<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="../logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding: 64px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá [CUSTOM]
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Meu nome é
                      <span style="font-weight: 500; color: #282d6f"
                        >Júlio Davi</span
                      >
                      e sou responsável pelo controle operacional na equipe da
                      Zenetpay. É um prazer recebê-lo e ajudá-lo com a
                      integração na nossa plataforma. Coordeno funções como
                      análise de riscos internos, controle interno e gestão de
                      numerário, e estou à disposição para esclarecer quaisquer
                      dúvidas que possam surgir. <br /><br />
                      Valorizo a comunicação e a transparência, e meu objetivo é
                      oferecer um atendimento de excelência. Com mais de 15 anos
                      de experiência em serviços financeiros e formação em
                      Ciências Contábeis, minha trajetória profissional foi
                      desenvolvida no segmento bancário. Estou entusiasmado em
                      trabalhar com sua equipe e juntos crescermos.

                      <br /><br />

                      Fique à vontade para entrar em contato comigo por meio do
                      WhatsApp
                      <span style="font-weight: 500; color: #282d6f"
                        >+55 83 9 9902-0837</span
                      >
                      ou do email
                      <span style="font-weight: 500; color: #282d6f"
                        >juliodavi@zenetpay.com</span
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Atenciosamente,<br /><br />
                Júlio Davi<br />
                Gerente Operacional.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
