<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      .circle {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-color: #282d6f;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        font-weight: bold;
        font-size: 16px;
        color: #ffffff;
      }

      .item-text {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: #404040;
        vertical-align: middle;
        line-height: 32px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="../logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>

            <tr>
              <td style="background-color: #ffffff; padding: 48px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá [CUSTOM]
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Parabéns, agora seu time está completo!
                      <br /><br />
                      Sabemos o quanto é importante a experiência de pagamento
                      para a satisfação de seus clientes e a relevância de
                      informações para um melhor monitoramento nas transações.
                      Com a ZenetPay, sua empresa tem suporte humanizado todos
                      os dias, inteligência de dados e inovação constante.
                      <br /><br />
                      Agora vamos às etapas:
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff; padding: 20px 0">
                      <table cellpadding="8" border="0">
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">1</span>
                            <span class="item-text"
                              >Integrar seu cadastro na plataforma e análise da
                              documentação.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">2</span>
                            <span class="item-text"
                              >Envio das chaves de acesso no ambiente de
                              homologação.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">3</span>
                            <span class="item-text"
                              >Realização dos testes.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">4</span>
                            <span class="item-text"
                              >Envio das chaves de acesso ao ambiente de
                              produção.</span
                            >
                          </td>
                        </tr>
                        <tr style="padding-bottom: 32px">
                          <td>
                            <span class="circle">5</span>
                            <span class="item-text"
                              >Login e senha da dashboard.</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Ah, nossa dashboard é incrível! Ela possui um layout limpo
                      e assertivo que fará você se sentir ainda mais seguro em
                      relação ao seu negócio, podendo conhecer mais a fundo o
                      comportamento e os interesses de seus clientes. A partir
                      de nossas informações, é possível:
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff; padding: 20px 0">
                      <img
                        src="./dash.png"
                        width="500"
                        height="260"
                        alt="dashboard"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff; padding: 20px 0">
                      <img
                        src="./future.png"
                        width="500"
                        height="260"
                        alt="dashboard"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff; padding: 4px 0">
                      <ul>
                        <li>Visualizar o ranking de apostadores.</li>
                        <li>Verificar os horários de pico das apostas.</li>
                        <li>Ver gráficos das transações.</li>
                        <li>
                          Visualizar saldos semanais ou mensais, tudo de forma
                          intuitiva e fácil.
                        </li>
                        <li>
                          Para a equipe financeira, há um resumo das operações,
                          ticket médio, taxas e movimentação em geral.
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Para a equipe operacional, há ferramentas para o
                      monitoramento, permitindo acompanhar em tempo real o
                      fluxo/monitoramento das transações e identificar
                      rapidamente algum problema ou gargalo. Além disso, você
                      pode apoiar projetos sociais escolhidos por nós na opção
                      "Aposte no Futuro". Basta escolher a instituição que será
                      beneficiada, o valor da doação, e nós intermediamos o
                      pagamento. É a ZenetPay trabalhando para um mundo melhor!
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Para assuntos comerciais<br />
                      Thiago Lima
                      <span style="font-weight: 500; color: #282d6f"
                        >+55 83 9 99130127</span
                      >
                      /
                      <span style="font-weight: 500; color: #282d6f"
                        >thiago@zenetpay.com </span
                      ><br /><br />
                      Para assuntos operacionais<br />
                      Julio Davi
                      <span style="font-weight: 500; color: #282d6f"
                        >+55 83 9 9902-0837</span
                      >
                      /
                      <span style="font-weight: 500; color: #282d6f"
                        >juliodavi@zenetpay.com
                      </span>
                      <br /><br />
                      Para assuntos técnicos e suporte<br />
                      Inaldo
                      <span style="font-weight: 500; color: #282d6f"
                        >+55 84 9 9415-6892</span
                      >
                      /
                      <span style="font-weight: 500; color: #282d6f"
                        >ti@zenetpay.com
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Um grande abraço,<br /><br />
                Equipe ZenetPay
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
