<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Zenet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

      .circle {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-color: #282d6f;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        font-weight: bold;
        font-size: 16px;
        color: #ffffff;
      }

      .item-text {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        color: #404040;
        vertical-align: middle;
        line-height: 32px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body style="font-family: 'DM Sans', sans-serif; margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="
                  background-color: #ff5500;
                  height: 120px;
                  text-align: center;
                "
              >
                <img
                  src="../logo.png"
                  width="160"
                  height="56"
                  alt="header-image"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="./donation.png"
                  width="600"
                  height="260"
                  alt="computer"
                />
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding: 48px 50px">
                <!-- First div -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="font-size: 24px; font-weight: bold; color: #000000"
                    >
                      Olá [CUSTOM]
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #404040;
                        padding-top: 24px;
                        text-align: justify;
                      "
                    >
                      Gostaríamos de compartilhar uma novidade que nos enche de
                      orgulho e esperança. A
                      <span style="font-weight: 600; color: #282d6f"
                        >ZenetPay</span
                      >, está lançando no portal o projeto
                      <span style="font-weight: 600; color: #282d6f"
                        >Aposte no Futuro</span
                      >, para que você possa contribuir com projetos sociais
                      voltados à educação e proteção de crianças em situação de
                      vulnerabilidade. Queremos unir forças em prol de um futuro
                      melhor para todos!
                      <br />
                      <br />
                      É muito fácil se engajar nessa causa: acesse a dashboard
                      da Zenetpay e clique na aba de doação. Lá, você encontrará
                      uma seleção de iniciativas que buscam fazer a diferença.
                      Escolha a que mais lhe agrada, defina o valor que deseja
                      doar e nós nos encarregamos de direcionar sua
                      contribuição. Ao apoiar essas ações, você estará
                      fortalecendo sua marca como uma empresa comprometida com o
                      bem-estar social e a transformação de vidas.
                      <br />
                      <br />
                      Saiba mais
                      <a
                        href="https://zenetpay.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          font-weight: 600;
                          color: #282d6f;
                          text-decoration: underline;
                        "
                        >aqui</a
                      >.
                      <br />
                      <br />
                      Agradecemos por fazer parte da família ZenetPay. Juntos,
                      podemos fazer a diferença!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td
                style="
                  background-color: #eeeeee;
                  padding: 0 50px 32px 50px;
                  font-size: 12px;
                  color: #404040;
                  font-weight: 400;
                  text-align: justify;
                "
              >
                <br /><br />
                Atenciosamente,<br /><br />
                Equipe ZenetPay
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
